
# -*- coding: utf-8 -*-
from django.conf.urls import url

from .views import (
    curriculum_vitae_list,
    curriculum_vitae_create,
    curriculum_vitae_update,
    curriculum_vitae_delete,
    curriculum_vitae_detail,
    CurriculumVitaeDetail,
    formal_instruction_list,
    formal_instruction_list_employee,
    formal_instruction_create,
    formal_instruction_update,
    formal_instruction_delete,
    FormalInstructionDetail,
    offices_or_subactivities_list,
    offices_or_subactivities_list_employee,
    offices_or_subactivities_create,
    offices_or_subactivities_update,
    offices_or_subactivities_delete,
    OfficesOrsubactivitiesDetail,
    language_list,
    language_list_employee,
    language_create,
    language_update,
    language_delete,
    LanguageDetail,
    training_list,
    training_list_employee,
    training_create,
    training_update,
    training_delete,
    TrainingDetail,
    work_experience_list,
    work_experience_list_employee,
    work_experience_create,
    work_experience_update,
    work_experience_delete,
    WorkExperienceDetail,
    performance_evaluation_list,
    performance_evaluation_list_employee,
    performance_evaluation_create,
    performance_evaluation_update,
    performance_evaluation_delete,
    PerformanceEvaluationDetail,
    personal_achievement_list,
    personal_achievement_list_employee,
    personal_achievement_create,
    personal_achievement_update,
    personal_achievement_delete,
    PersonalAchievementDetail,
    affirmative_action_list,
    affirmative_action_list_employee,
    affirmative_action_create,
    affirmative_action_update,
    affirmative_action_delete,
    AffirmativeActionDetail,
    personal_references_list,
    personal_references_list_employee,
    personal_references_create,
    personal_references_update,
    personal_references_delete,
    PersonalReferencesDetail,
    menu_curriculo,
    report,
    curriculum_vitae_detail_user
)


urlpatterns = [
    
    url(r'^$',curriculum_vitae_list , name='curriculumvitae_list'),
    url(r'^new$',curriculum_vitae_create, name='curriculumvitae_create'),
    url(r'^editar/(?P<pk>\d+)$', curriculum_vitae_update, name='curriculumvitae_update'),      
    url(r'^borrar/(?P<pk>\d+)$', curriculum_vitae_delete, name='curriculumvitae_delete'),
    url(r'^detail/(?P<pk>\d+)$', curriculum_vitae_detail, name='curriculumvitae_detail'), 
    url(r'^cvdetail/(?P<pk>\d+)$', curriculum_vitae_detail_user, name='curriculumvitae_detail_user'), 
    

    url(r'^formalinstruction$', formal_instruction_list, name='formalinstruction_list'),
    url(r'^formalinstruction/employee/(?P<pk>\d+)$', formal_instruction_list_employee, name='formalinstruction_list_employee'),
    url(r'^formalinstruction/new/(?P<pk>\d+)$', formal_instruction_create, name='formalinstruction_create'),
    url(r'^formalinstruction/edit/(?P<pk>\d+)$',formal_instruction_update , name='formalinstruction_update'),
    url(r'^formalinstruction/delete/(?P<pk>\d+)$', formal_instruction_delete, name='formalinstruction_delete'),
    url(r'^formalinstruction/(?P<pk>\d+)$', FormalInstructionDetail.as_view(), name='formalinstruction_detail'),

    url(r'^officesorsubactivities$',offices_or_subactivities_list , name='officesorsubactivities_list'),
    url(r'^officesorsubactivities/employee/(?P<pk>\d+)$',offices_or_subactivities_list_employee , name='officesorsubactivities_list_employee'),
    url(r'^officesorsubactivities/new/(?P<pk>\d+)$',offices_or_subactivities_create , name='officesorsubactivities_create'),
    url(r'^officesorsubactivities/edit/(?P<pk>\d+)$',offices_or_subactivities_update , name='officesorsubactivities_update'),
    url(r'^officesorsubactivities/delete/(?P<pk>\d+)$', offices_or_subactivities_delete, name='officesorsubactivities_delete'),
    url(r'^officesorsubactivities/(?P<pk>\d+)$', OfficesOrsubactivitiesDetail.as_view(), name='officesorsubactivities_detail'),

    url(r'^language$',language_list , name='language_list'),
    url(r'^language/employee/(?P<pk>\d+)$',language_list_employee , name='language_list_employee'),
    url(r'^language/new/(?P<pk>\d+)$', language_create, name='language_create'),
    url(r'^language/edit/(?P<pk>\d+)$',language_update , name='language_update'),
    url(r'^language/delete/(?P<pk>\d+)$',language_delete , name='language_delete'),
    url(r'^language/(?P<pk>\d+)$', LanguageDetail.as_view(), name='language_detail'),

    url(r'^training$', training_list, name='training_list'),
    url(r'^training/employee/(?P<pk>\d+)$', training_list_employee, name='training_list_employee'),
    url(r'^training/new/(?P<pk>\d+)$',training_create , name='training_create'),
    url(r'^training/edit/(?P<pk>\d+)$',training_update , name='training_update'),
    url(r'^training/delete/(?P<pk>\d+)$',training_delete , name='training_delete'),
    url(r'^training/(?P<pk>\d+)$', TrainingDetail.as_view(), name='workexperience_detail'),

    url(r'^workexperience$', work_experience_list, name='workexperience_list'),
    url(r'^workexperience/employee/(?P<pk>\d+)$', work_experience_list_employee, name='workexperience_list_employee'),
    url(r'^workexperience/new/(?P<pk>\d+)$', work_experience_create, name='workexperience_create'),
    url(r'^workexperience/edit/(?P<pk>\d+)$', work_experience_update, name='workexperience_update'),
    url(r'^workexperience/delete/(?P<pk>\d+)$',work_experience_delete , name='workexperience_delete'),
    url(r'^workexperience/(?P<pk>\d+)$', WorkExperienceDetail.as_view(), name='workexperience_detail'),

    url(r'^performanceevaluation$', performance_evaluation_list, name='performanceevaluation_list'),
    url(r'^performanceevaluation/employee/(?P<pk>\d+)$', performance_evaluation_list_employee, name='performanceevaluation_list_employee'),
    url(r'^performanceevaluation/new/(?P<pk>\d+)$', performance_evaluation_create, name='performanceevaluation_create'),
    url(r'^performanceevaluation/edit/(?P<pk>\d+)$',performance_evaluation_update , name='performanceevaluation_update'),
    url(r'^performanceevaluation/delete/(?P<pk>\d+)$', performance_evaluation_delete, name='performanceevaluation_delete'),
    url(r'^performanceevaluation/(?P<pk>\d+)$', PerformanceEvaluationDetail.as_view(), name='performanceevaluation_detail'),

    url(r'^personalachievement$', personal_achievement_list, name='personalachievement_list'),
    url(r'^personalachievement/employee/(?P<pk>\d+)$', personal_achievement_list_employee, name='personalachievement_list_employee'),
    url(r'^personalachievement/new/(?P<pk>\d+)$', personal_achievement_create, name='personalachievement_create'),
    url(r'^personalachievement/edit/(?P<pk>\d+)$', personal_achievement_update, name='personalachievement_update'),
    url(r'^personalachievement/delete/(?P<pk>\d+)$', personal_achievement_delete, name='personalachievement_delete'),
    url(r'^personalachievement/(?P<pk>\d+)$', PersonalAchievementDetail.as_view(), name='personalachievement_detail'),

    url(r'^affirmativeaction$', affirmative_action_list, name='affirmativeaction_list'),
    url(r'^affirmativeaction/employee/(?P<pk>\d+)$', affirmative_action_list_employee, name='affirmativeaction_list_employee'),
    url(r'^affirmativeaction/new/(?P<pk>\d+)$', affirmative_action_create, name='affirmativeaction_create'),
    url(r'^affirmativeaction/edit/(?P<pk>\d+)$', affirmative_action_update, name='affirmativeaction_update'),
    url(r'^affirmativeaction/delete/(?P<pk>\d+)$',affirmative_action_delete , name='affirmativeaction_delete'),
    url(r'^affirmativeaction/(?P<pk>\d+)$', AffirmativeActionDetail.as_view(), name='affirmativeaction_detail'),

    url(r'^personalreferences$',personal_references_list , name='personalreferences_list'),
    url(r'^personalreferences/employee/(?P<pk>\d+)$',personal_references_list_employee , name='personalreferences_list_employee'),
    url(r'^personalreferences/new/(?P<pk>\d+)$',personal_references_create , name='personalreferences_create'),
    url(r'^personalreferences/edit/(?P<pk>\d+)$',personal_references_update , name='personalreferences_update'),
    url(r'^personalreferences/delete/(?P<pk>\d+)$', personal_references_delete, name='personalreferences_delete'),
    url(r'^personalreferences/(?P<pk>\d+)$', PersonalReferencesDetail.as_view(), name='personalreferences_detail'),
    url(r'^curriculo_vitae/(?P<pk>\d+)$',menu_curriculo, name='curriculo_vitae'),
    
    url(r'^curriculo_report/(?P<pk>\d+)$',report, name='report'),
      
]

