from django.conf.urls import url
from apps.evaluation import views

urlpatterns = [
    url(r'^performance_evaluation/all/$', views.PerformanceEvaluationList.as_view(), name='performance_evaluation_all'),
    url(r'^performance_evaluation/detail/(?P<pk>\d+)/$', views.PerformanceEvaluationDetail.as_view(), name='performance_evaluation_detail'),
    url(r'^performance_evaluation/$', views.pe_list, name="pe_list"),
    url(r'^performance_evaluation/(?P<slug>\d+)/$', views.pe_detail, name="pe_detail"),
    url(r'^performance_evaluation/(?P<slug>\d+)/popup/$', views.pe_popup, name="pe_popup"),
    url(r'^performance_evaluation/create/$', views.PerformanceEvaluationCreation.as_view(), name='performance_evaluation_create'),
    url(r'^performance_evaluation/edit/(?P<pk>\d+)$', views.PerformanceEvaluationUpdate.as_view(), name='performance_evaluation_edit'),
    url(r'^performance_evaluation/delete/(?P<pk>\d+)$', views.PerformanceEvaluationDelete.as_view(), name='performance_evaluation_delete'),
    url(r'^perform_eval/delete/(?P<pk>\d+)$', views.performance_evaluation_delete, name='perform_eval_delete'),
    url(r'^(?P<perform_eval_pk>\d+)/catalog_tc/all/$', views.CatalogTCList.as_view(), name='catalog_tc_all'),
    url(r'^(?P<perform_eval_pk>\d+)/catalog_tc/detail/(?P<pk>\d+)/$', views.CatalogTCDetail.as_view(), name='catalog_tc_detail'),
    url(r'^(?P<perform_eval_pk>\d+)/catalog_tc/create/$', views.CatalogTCCreation.as_view(), name='catalog_tc_create'),
    url(r'^(?P<perform_eval_pk>\d+)/catalog_tc/edit/(?P<pk>\d+)$', views.CatalogTCUpdate.as_view(), name='catalog_tc_edit'),
    #url(r'^(?P<perform_eval_pk>\d+)/catalog_tc/delete/(?P<pk>\d+)$', views.CatalogTCDelete.as_view(), name='catalog_tc_delete'),
    url(r'^catalog_tc/delete/$', views.catalog_tc_delete, name='catalog_tc_delete'),
    url(r'^(?P<perform_eval_pk>\d+)/catalog_uc/all/$', views.CatalogUCList.as_view(), name='catalog_uc_all'),
    url(r'^(?P<perform_eval_pk>\d+)/catalog_uc/detail/(?P<pk>\d+)/$', views.CatalogUCDetail.as_view(), name='catalog_uc_detail'),
    url(r'^(?P<perform_eval_pk>\d+)/catalog_uc/create/$', views.CatalogUCCreation.as_view(), name='catalog_uc_create'),
    url(r'^(?P<perform_eval_pk>\d+)/catalog_uc/edit/(?P<pk>\d+)$', views.CatalogUCUpdate.as_view(), name='catalog_uc_edit'),
    #url(r'^(?P<perform_eval_pk>\d+)/catalog_uc/delete/(?P<pk>\d+)$', views.CatalogUCDelete.as_view(), name='catalog_uc_delete'),
    url(r'^catalog_uc/delete/(?P<pk>\d+)$', views.catalog_uc_delete, name='catalog_uc_delete'),
    url(r'^(?P<perform_eval_pk>\d+)/catalog_tw/all/$', views.CatalogTWList.as_view(), name='catalog_tw_all'),
    url(r'^(?P<perform_eval_pk>\d+)/catalog_tw/detail/(?P<pk>\d+)/$', views.CatalogTWDetail.as_view(), name='catalog_tw_detail'),
    url(r'^(?P<perform_eval_pk>\d+)/catalog_tw/create/$', views.CatalogTWCreation.as_view(), name='catalog_tw_create'),
    url(r'^(?P<perform_eval_pk>\d+)/catalog_tw/edit/(?P<pk>\d+)$', views.CatalogTWUpdate.as_view(), name='catalog_tw_edit'),
    #url(r'^(?P<perform_eval_pk>\d+)/catalog_utw/delete/(?P<pk>\d+)$', views.CatalogTWDelete.as_view(), name='catalog_tw_delete'),
    url(r'^catalog_tw/delete/(?P<pk>\d+)/$', views.catalog_tw_delete, name='catalog_tw_delete'),
    url(r'^(?P<perform_eval_pk>\d+)/inst_unit_eval/all/$', views.inst_unit_eval_all, name='inst_unit_eval_all'),
    url(r'^(?P<perform_eval_pk>\d+)/inst_unit_eval/detail/(?P<pk>\d+)/$', views.inst_unit_eval_detail, name='inst_unit_eval_detail'),
    url(r'^(?P<perform_eval_pk>\d+)/inst_unit_eval/create/$', views.inst_unit_eval_create, name='inst_unit_eval_create'),
    url(r'^(?P<perform_eval_pk>\d+)/inst_unit_eval/edit/(?P<pk>\d+)$', views.inst_unit_eval_edit, name='inst_unit_eval_edit'),
    url(r'^inst_unit_eval/delete/(?P<pk>\d+)/$', views.inst_unit_eval_delete, name='inst_unit_eval_delete'),
    url(r'^performance_eval_to_evaluate/all/$', views.performance_eval_to_evaluate, name='performance_eval_to_evaluate'),
    # url(r'^personal_eval_to_evaluate/all/$', 'evaluation.views.personal_eval_to_evaluate', name='personal_eval_to_evaluate'),
    url(r'^personal_eval_to_evaluate/all/$', views.personal_eval_to_evaluate_all, name='personal_eval_to_evaluate_all'),
    url(r'^personal_eval_update/(?P<pk>\d+)$', views.personal_eval_update, name='personal_eval_update'),
    # url(r'^personal_evaluation/all/$', 'evaluation.views.personal_evaluation_all', name='personal_evaluation_all'),
    url(r'^personal_evaluation/all/$', views.PersonalEvaluationList.as_view(), name='personal_evaluation_all'),
    url(r'^personal_evaluation_low_performance/all/$', views.PersonalEvaluationLowList.as_view(), 
        name='personal_evaluation_low_all'),
    url(r'^personal_evaluation/evaluate/(?P<pk>\d+)/$', views.personal_evaluation_evaluate, name='personal_evaluation_evaluate'),
    url(r'^finalize_person_eval/(?P<pk>\d+)/$', views.finalize_personal_evaluation, name='finalize_person_eval'),
    url(r'^personal_evaluation/view/(?P<pk>\d+)/$', views.personal_evaluation_view, name='personal_evaluation_view'),
    url(r'^personal_evaluation/create_for_recorey/(?P<person_eval_pk>\d+)/$',
        views.create_personal_evaluation_for_recovery,
        name='create_personal_evaluation_for_recovery'),
    url(r'^personal_evaluation/(?P<personal_eval_pk>\d+)/generate/$',
        views.personal_evaluation_generate,
        name='personal_evaluation_generate'),
    url(r'^activity/create/(?P<ae_pk>\d+)/$', views.activity_create, name='activity_create'),
    url(r'^knowledge/create/(?P<ke_pk>\d+)/$', views.knowledge_create, name='knowledge_create'),
    url(r'^activity/delete/$', views.activity_delete, name='activity_delete'),
    url(r'^knowledge/delete/$', views.knowledge_delete, name='knowledge_delete'),
    url(r'^technical_competence/delete/$', views.technical_competence_delete, name='technical_competence_delete'),
    url(r'^universal_competence/delete/$', views.universal_competence_delete, name='universal_competence_delete'),
    url(r'^teamwork/delete/$', views.teamwork_delete, name='teamwork_delete'),
    url(r'^chief_observation/delete/$', views.chief_observation_delete, name='chief_observation_delete'),
    url(r'^complaint/delete/$', views.complaint_delete, name='complaint_delete'),
    url(r'^technical_competence/create/(?P<tce_pk>\d+)/$', views.technical_competence_create, name='technical_competence_create'),
    url(r'^universal_competence/create/(?P<uce_pk>\d+)/$', views.universal_competence_create, name='universal_competence_create'),
    url(r'^teamwork/create/(?P<twe_pk>\d+)/$', views.teamkork_create, name='teamkork_create'),
    url(r'^chief_observation/create/(?P<pe_pk>\d+)/$', views.chief_observation_create, name='chief_observation_create'),
    url(r'^complaint/create/(?P<ce_pk>\d+)/$', views.complaint_create, name='complaint_create'),
    url(r'^catalog_tech_comp/$', views.catalog_tech_comp, name='catalog_tech_comp'),
    url(r'^catalog_univ_comp/$', views.catalog_univ_comp, name='catalog_univ_comp'),
    url(r'^catalog_teamwork/$', views.catalog_teamwork, name='catalog_teamwork'),
    url(r'^report/$', views.some_view, name='report'),
    url(r'^(?P<perform_eval_pk>\d+)/selection_contracts/$', views.selection_contracts, name='selection_contracts'),
    url(r'^performance_evaluation/(?P<perform_eval_pk>\d+)/initiate/$', views.initiate_performance_eval, name='initiate_performance_eval'),
    url(r'^performance_evaluation/(?P<perform_eval_pk>\d+)/finalize/$', views.finalize_performance_eval, name='finalize_performance_eval'),
    url(r'^(?P<inst_unit_eval_pk>\d+)/initiate_inst_unit_eval/$', views.initiate_inst_unit_eval, name='initiate_inst_unit_eval'),
    url(r'^(?P<inst_unit_eval_pk>\d+)/finalize_inst_unit_eval/$', views.finalize_inst_unit_eval, name='finalize_inst_unit_eval'),
    url(r'^personal_evaluation_report/(?P<person_eval_pk>\d+)/$', views.personal_evaluation_report, name='personal_evaluation_report'),
    url(r'^hola_pdf/$', views.hola_pdf, name='hola_pdf'),
    url(r'^uploads/simple/$', views.simple_upload, name='simple_upload'),
    url(r'^uploads/form/(?P<pe_pk>\d+)/$', views.model_form_upload, name='model_form_upload'),
    url(r'^uploads/form/(?P<pe_pk>\d+)/(?P<doc_pk>\d+)/$', views.model_form_upload_edit, name='model_form_upload_edit'),
    url(r'^insert_data/$', views.insert_items_catalog_AREAESTUDIO, name='insert_data'),
    ]